<html>
    <head>
        <title>My Notes App</title>
        
        <!-- JQuery 1.12.4 -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
        
        <!-- Bootstrap 3.3.7 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Bootstrap Dialog -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css">
        
        <!-- Custom Code -->
        <script type="text/javascript" src="js/notes.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">My Notes App</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" onclick="addNote()">Add Note</a></li>
                </ul>
            </div>
          </nav>
          <div>
              <table class="table">
                  <thead>
                    <th>Title</th>
                    <th>Content</th>
                    <th>Author</th>
                    <th>Published</th>
                </thead>
                <tbody id="notes">

                </tbody>
              </table>
          </div>
    </body>
</html>